<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/etNameU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <EditText
        android:id="@+id/etemailSignupU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_below="@+id/etNameU"/>
    <EditText
        android:id="@+id/etPasswordSignupU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pasword"
        android:inputType="textPassword"
        android:layout_below="@+id/etemailSignupU"/>
    <EditText
        android:id="@+id/etBloodgroupU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="blood group"
        android:layout_below="@+id/etPasswordSignupU"/>
    <EditText
        android:id="@+id/etCityU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="city"
        android:layout_below="@+id/etBloodgroupU"
        />
    <EditText
        android:id="@+id/etContactnoU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contactno"
        android:layout_below="@+id/etCityU"
        />
    <RadioGroup
        android:id="@+id/radioGenderU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContactnoU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radioMaleU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemaleU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />


    </RadioGroup>
    <Button
        android:id="@+id/btSignupScreenU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@+id/radioGenderU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

</RelativeLayout>